<%@ Master Language="C#" MasterPageFile="~/_Masters/RootAdmin.Master" AutoEventWireup="true" CodeBehind="AdminLight.master.cs" Inherits="Administrator._Masters.AdminLight" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitlePlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <div class="row jareeda-container">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
</asp:Content>

