<%@ Master Language="C#" MasterPageFile="~/_Masters/RootAdmin.Master" AutoEventWireup="true" CodeBehind="AdminMain.master.cs" Inherits="Administrator._Masters.AdminMain" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitlePlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <div class="row jareeda-container">
        <div class="col-md-2 jareeda-content-left">
            <asp:ContentPlaceHolder ID="LeftPlaceHolder" runat="server" />
        </div>
        <div class="col-md-9  jareeda-content-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</asp:Content>
