<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeView" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server" RightToLeft="True">
     <Styles CssPostfix="Office2010Blue" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css"  >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css">
        <LoadingPanel Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
        <NodeLoadingPanel Url="~/App_Themes/Office2010Blue/Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>

