<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" RightToLeft="True" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css" CssPostfix="Office2010Blue" TabSpacing="0">
    <Paddings Padding="2" PaddingLeft="5" PaddingRight="5" />
    <ContentStyle>
		<Border BorderColor="#859ebf" BorderStyle="Solid" BorderWidth="1" />
	</ContentStyle>
</dxtc:ASPxTabControl>

