<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditor runat="server" Width="740px" RightToLeft="True">
    <Images SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css">
	    <LoadingPanel Url="~/App_Themes/Office2010Blue/HtmlEditor/Loading.gif" />
	</Images>
    <ImagesFileManager>
        <LoadingPanel Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/Office2010Blue/Web/tvNodeLoading.gif" />
    </ImagesFileManager>
	<Styles CssPostfix="Office2010Blue" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css">
        <ViewArea Border-BorderColor="#859ebf" />
    </Styles>
	<StylesEditors ButtonEditCellSpacing="0" />
	<StylesStatusBar>
        <StatusBar TabSpacing="0">
            <Paddings Padding="0" />
        </StatusBar>    
    </StylesStatusBar>
</dxhe:ASPxHtmlEditor>

