<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxdv:ASPxDataView runat="server" SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css" ItemSpacing="21" RightToLeft="True"
    CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" CssPostfix="Office2010Blue" PagerPanelSpacing="0">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <Summary Visible="false" />
        <AllButton Visible="true" />
    </PagerSettings>
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <DisabledStyle ForeColor="#b2b7bd" />
</dxdv:ASPxDataView>

