<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>


<dxm:ASPxMenu CssPostfix="DXConnect" runat="server" ItemSpacing="0px" SeparatorHeight="36px" Height="36px" RightToLeft="True"
                        AllowSelectItem="True" SelectParentItem="True" >
                        
                    </dxm:ASPxMenu>

<dxm:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="Office2010Blue" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px" />
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" AutoSeparators="None" ItemSpacing="5px" ShowPopOutImages="True" CssPostfix="Office2010Blue" CssClass="menuButtons_Office2010Blue" SeparatorHeight="0px">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="Office2010Blue" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" SeparatorWidth="1px"  
    CssClass="menuLinks_Office2010Blue">
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
</dxm:ASPxMenu>
