<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxFileManager" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server" RightToLeft="True">
    <Styles CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" CssPostfix="Office2010Blue">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css" LoadingPanel-Url="~/App_Themes/Office2010Blue/Web/Loading.gif" 
            FolderContainerNodeLoadingPanel-Url="~/App_Themes/Office2010Blue/Web/tvNodeLoading.gif"></Images>
</dx:ASPxFileManager>
