<%@ Master Language="C#" MasterPageFile="~/Root.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TestDevExpressWeb.Main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <script type="text/javascript" src="scripts/script.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" Height="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="LeftPane" ShowCollapseBackwardButton="True" MaxSize="300px" Size="450px">
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <dx:ASPxSplitter ID="LeftSplitter" runat="server" Height="100%" Orientation="Vertical" Width="300px">
                            <Styles>
                                <Pane>
                                    <Paddings Padding="0px" />
                                    <Border BorderWidth="0px" />
                                </Pane>
                            </Styles>
                            <Panes>
                                <dx:SplitterPane Name="FilterPane">
                                    <ContentCollection>
                                        <dx:SplitterContentControl>
                                            <asp:ContentPlaceHolder ID="Left" runat="server" />
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                                <dx:SplitterPane Name="MenuPane" AllowResize="False" ShowSeparatorImage="False" Size="90px">
                                    <Separator>
                                        <SeparatorStyle>
                                            <Border BorderWidth="1px" />
                                            <BorderRight BorderWidth="0px" />
                                            <BorderLeft BorderWidth="0px" />
                                        </SeparatorStyle>
                                    </Separator>
                                    <ContentCollection>
                                        <dx:SplitterContentControl>
											<%-- DXCOMMENT: Configure a menu that allows switching between mail and scheduler modes --%>
                                            <dx:ASPxMenu runat="server" ID="MenuCorner" RenderMode="Lightweight" Width="100%" Orientation="Vertical">
                                                <Border BorderWidth="0" />
                                                <ItemStyle CssClass="menuitem">
                                                    <Paddings PaddingTop="0px" PaddingBottom="0px" />
                                                </ItemStyle>
                                                <Items>
                                                    <dx:MenuItem Text="Mail" NavigateUrl="~/Default.aspx">
                                                        <Image Url="images/mail.png" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="Calendar" NavigateUrl="~/Calendar.aspx">
                                                        <Image Url="images/calendar.png" />
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:ASPxMenu>
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                            </Panes>
                        </dx:ASPxSplitter>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentPane">
                <Separator>
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
</asp:Content>