<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TestDevExpressWeb.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Outlook Project Template</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <dx:ASPxSplitter ID="MainSplitter" runat="server" Height="100%" Width="100%" FullscreenMode="True" Orientation="Vertical">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="HeaderPane" Size="87px">
                <PaneStyle>
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="header">
                            <div class="title">
                                <a href="/">Outlook</a>
                            </div>
                            <div class="login">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a id="loginLink" href="~/Account/Login.aspx" runat="server">Log In</a> | 
										<a id="registerLink" href="~/Account/Register.aspx" runat="server">Register</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" /> ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                            <div class="menutop">
								<%-- DXCOMMENT: Configure the application's top menu --%>
                                <dx:ASPxMenu ID="MenuTop" runat="server" RenderMode="Lightweight" Width="100%" DataSourceID="OutlookMenuTop" ItemAutoWidth="False">
                                    <Border BorderWidth="0px" />
                                    <BorderTop BorderWidth="1px" />
                                </dx:ASPxMenu>
                            </div>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="MainPane" Separator-Visible="False">
				<PaneStyle CssClass="noborder"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
    </form>
	<%-- DXCOMMENT: Configure a data source for the application's top menu --%>
    <asp:XmlDataSource ID="OutlookMenuTop" runat="server" DataFile="~/App_Data/OutlookMenuTop.xml" XPath="/items/*"></asp:XmlDataSource>
</body>
</html>