<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" CssPostfix="Office2010Blue" SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css">
	<HeaderStyle Spacing="1" />
	<LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="~/App_Themes/Office2010Blue/Editors/Loading.gif" />
    <ButtonStyle Width="37px" />
</dxe:ASPxCalendar>

