<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" CssPostfix="Office2010Blue"
	SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css" Spacing="0">
	<CalendarProperties>
        <HeaderStyle Spacing="1" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
</dxe:ASPxDateEdit>

