<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css" CssPostfix="Office2010Blue" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css">
    <ChallengeImage BorderColor="#859ebf" BorderWidth="1" ForegroundColor="#859ebf">
        <BackgroundImage ImageUrl="~/App_Themes/Office2010Blue/Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Editors/Loading.gif" />
</dx:ASPxCaptcha>

