<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpc:ASPxPopupControl runat="server" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" CssPostfix="Office2010Blue" 
    SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css" EnableHotTrack="False">
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <HeaderStyle>
        <Paddings PaddingLeft="7" />
    </HeaderStyle>
</dxpc:ASPxPopupControl>

