<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css">
	    <LoadingPanel Url="~/App_Themes/Office2010Blue/Editors/Loading.gif" />
	</Images>
	<LoadingPanelStyle ImageSpacing="5" />
	<Styles CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" CssPostfix="Office2010Blue" />
	<StylesEditors ButtonEditCellSpacing="0" />
</dxe:ASPxFilterControl>

