<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web.ASPxHeadline" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxhl:ASPxHeadline runat="server" CssFilePath="~/App_Themes/EventoAdmin/3_DevExpress.css" DateVerticalPosition="Top"
	SpriteCssFilePath="~/App_Themes/EventoAdmin/4_Sprite.css" CssPostfix="Office2010Blue">
    <DateStyle Spacing="0" />
    <ContentStyle LineHeight="14" />
    <LeftPanelStyle Spacing="37">
        <Paddings PaddingTop="3" />
    </LeftPanelStyle>
</dxhl:ASPxHeadline>

