<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="ManatiqFrontEnd.Controls.WebUserControl1" %>
<div class="block block-type-content grid-width-6 align-right">
    <div class="block-content-fade block-content block-drop" style="min-height: 320px;" rel="2"></div>
    <h3 class="block-type">
        <span>يسار</span></h3>
</div>
<div class="block block-type-widget-area grid-width-18">
    <div class="block-content-fade block-content block-drop" style="min-height: 320px;" rel="3"></div>
    <h3 class="block-type"><span>يمين</span></h3>
</div>

