<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Application.master.cs" Inherits="PAMS.Masters.Application" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/App_Themes/esperto/application.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body screen_capture_injected="true">
    <form id="form1" runat="server">

        <header class="navbar navbar-inverse navbar-fixed-top esperto-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand"><div class="img-wrapper"><img src="/App_Themes/esperto/images/logo/logo-icon.png" width="32" /></div><span>esperto</span></a>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="../getting-started">Features</a>
        </li>
        <li>
          <a href="../components">Agents</a>
        </li>
        <li>
          <a href="../javascript">Principles</a>
        </li>
        <li>
          <a href="../css">Blog</a>
        </li>
        <li>
          <a href="../customize">Prices</a>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li>
              <a href="#">Log in</a>
          </li>
        <li class="btn">
          <a href="../about">Try It Free</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="/Assets/JS/jquery-1.10.2.min.js"></script>
    <script src="/Assets/JS/bootstrap.min.js"></script>
</body>
</html>
