body {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    background: repeat url('images/paper_01.png');
}

.main-container {
    min-width: 1100px;
}

.row {
    margin-right:auto;
    margin-left:auto;
}
/***********************************************************************************************
 * Footer
 *
 **********************************************************************************************/

.footer {
    background: #104386;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 900;
    height: 50px;
    width: 100%;
    color: #fff;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 15px;

    h1 {
    }

    p {
        font-size: 12px;
    }

    .footer-image {
    }

    mark {
        background: none;
        color: #ea3852;
    }

    .btn-primary-red {
        font-size: 24px;
        padding: 8px 25px 8px;
        border-radius: 6px;
        border: 1px solid red;
        background-color: #ea3852;
    }

    .btn-primary-big {
        font-size: 24px;
        padding: 8px 25px 8px;
        border-radius: 6px;
    }

    .pull-right {
        margin-right: 25px;
    }
}

/***********************************************************************************************
 * Header Control Box
 *
 **********************************************************************************************/

.header-control-box {
    background-color: #A4C5EE;
    border-bottom: 1px solid #6699FF;
    margin-top: 50px;
    height: 49px;

    h1 {
        margin-top: 0px;
        line-height: 50px;
        font-size: 32px;
        -webkit-text-shadow: 1px 1px #e2e2e2;
        text-shadow: 1px 1px #e2e2e2;
        color: #930000;
        font-family: 'DinCondensedMedium', 'Arial Black', Gadget, sans-serif;
    }

    .col-md-3 {
        max-width: 40%;
    }

    .header-container {
    }

    .control-box {
        ul {
            list-style-type: none;
            padding-top: 5px;

            li {
                float: left;
                padding-left: 5px;
            }
        }

        .blue-awesome {
            color: #104386;
            -webkit-text-shadow: 1px 1px #6699FF;
            text-shadow: 1px 2px #69f;
            font-weight: bold;
            font-size: 32px;
            width: 40px;

            &:hover {
                box-shadow: 0px 1px #333;
            }
            /*border: 1px solid #FF6600;*/
        }
    }
}

/***********************************************************************************************
 * Box Container
 *
 **********************************************************************************************/

.box-container {
    margin-top: 99px;

    .jareeda-container {
        padding-bottom:51px;
        .jareeda-content-left {
            background-color: rgb(207, 221, 238);
            padding-bottom: 30px;
            margin-bottom: 50px;
        }

        .jareeda-content-main {
            margin-bottom: 50px;
        }

        .jareeda-content-center {
        }

        .jareeda-content-right {
        }
    }
}


/***********************************************************************************************
 * Wait Form
 *
 **********************************************************************************************/


#icmscontainer {
    position: absolute;
    top: 50%;
    left: 50%;
}

#icmscontent {
    width: 800px;
    text-align: center;
    margin-left: -400px;
    height: 50px;
    margin-top: -25px;
    line-height: 50px;
}

#icmscontent {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    color: black;
    text-shadow: 0px 1px 0px white;
}

#icmsloadinggraphic {
    margin-right: 0.2em;
    margin-bottom: -2px;
}

#icmsloading {
    background-color: #CFDDEE;
    background-image: url('images/flyingdots.gif');
    background-position: center top;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}

/***********************************************************************************************
 * Metrics
 *
 **********************************************************************************************/
.jareeda-metrics {
    font-size: 14px;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 10px;
    box-shadow: 0px 1px #333;
    min-height: 50px;
    padding: 10px;
    clear: both;

    span {
        font-size: 14px;
    }

    .metric {
        font-size: 28px;
        font-family: 'BrightByteBodyFont';
    }

    h1 {
        font-size: 20px;
        width: 90%;
        border-bottom: 2px solid #000;
        padding-top: 0px;
        margin-top: 0px;
    }

    .widget-data {
        clear: both;

        .img-wrapper {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid #333;
            padding: 2px;
            overflow: hidden;
            float: left;

            img {
                margin-left: -3px;
                margin-top: -2px;
            }
        }

        .writer {
            font-size: 20px;
            color: #930000;
            float: right;

            .article {
                color: #333;
                font-size:12px;
            }
        }
    }
}


/***********************************************************************************************
 * Jareeda Tabs
 *
 **********************************************************************************************/

.jareeda-tabs {
    margin-top: 10px;
    border-bottom: 4px solid #0072C6;

    li {
        margin-bottom: 0px;
        margin-left: -1px;
        a {
            border-radius: 0px;
            padding:4px 15px 0px 15px;
            color: #666666;
            background-color: #E0E0E0;
            height: 23px;
            font: normal 12px 'Segoe UI', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;

            &:hover {
                background-color: #0072C6;
                color: #fff;
            }
        }

        &.active {
            a {
                background-color: #0072C6;
                color: #fff;

                &:hover {
                    background-color: #0072C6;
                    color: #fff;
                }
            }
        }
    }
}

.jareeda-tabs-content {
    padding:10px;
    background-color: #fff;
}

.admin-form {
    margin: 5px;
    padding: 5px;
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

    .row {
        margin-bottom: 10px;
        .label {
            font-size: 14px;
            color: #335C91;
            padding: 0px;
        }
    }
}

.admin-form-main {
    margin-top: 10px;

    .row {
        margin-bottom: 10px;

        .label {
            font-size: 14px;
            color: #335C91;
            padding: 0px;
        }

        label {
            font-size: 14px;
            color: #335C91;
            padding: 0px;
        }

        .editor {
            span {
                margin-bottom: 5px;
            }
        }
    }
}


/***********************************************************************************************
 * Form Builder
 *
 **********************************************************************************************/

#FormContainer {
    input {
        border: 2px solid #a4c5ee;
        padding: 5px;

        &:hover {
            border: 2px solid #104386;
        }

        &:focus{
            border: 2px solid #104386;
        }
    }

    textarea {
        border: 2px solid #a4c5ee;
        padding: 5px;

        &:hover {
            border: 2px solid #104386;
        }

        &:focus{
            border: 2px solid #104386;
        }
    }
}