<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Twitter.ascx.cs" Inherits="ManatiqFrontEnd.Controls.General.Twitter" %>
<div runat="server" id="MainBlockContainer" class="aside-block">
					<!--<div class="aside-block-head">
						<h4>Tweets</h4>
					</div>-->
					<div class="specail-tweet">
						<div id="twitter">
							
                            <a class="twitter-timeline" href="https://twitter.com/AlMnatiq" data-widget-id="415402102064570368">Tweets by @AlMnatiq</a>
                            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>



						</div>
					</div>
				</div>