<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl RightToLeft="True" runat="server" CssFilePath="~/App_Themes/JareedaAr/devexpress/style.min.css" CssPostfix="MetropolisBlue">
    <Images SpriteCssFilePath="~/App_Themes/JareedaAr/devexpress/sprite.min.css">
        <LoadingPanel Url="~/App_Themes/MetropolisBlueAr/Editors/Loading.gif" />
    </Images>
    <Styles CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/JareedaAr/devexpress/style.min.css" />
</dx:ASPxFilterControl>

