<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDateEdit RightToLeft="True" runat="server" Spacing="0" SpriteCssFilePath="~/App_Themes/JareedaAr/devexpress/sprite.min.css" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/JareedaAr/devexpress/style.min.css">
    <CalendarProperties>
		<LoadingPanelImage Url="~/App_Themes/MetropolisBlueAr/Editors/Loading.gif" />
		<Style>
			<Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
		</Style>
	</CalendarProperties>
</dx:ASPxDateEdit>

