<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxDocking" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDockPanel RightToLeft="True" runat="server">
    <Images SpriteCssFilePath="~/App_Themes/JareedaAr/devexpress/sprite.min.css">
        <LoadingPanel Url="~/App_Themes/MetropolisBlueAr/Web/Loading.gif" />
    </Images>
    <Styles CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/JareedaAr/devexpress/style.min.css">
        <Header ImageSpacing="12px"></Header>
    </Styles>
</dx:ASPxDockPanel>

