<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxFormLayout" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFormLayout runat="server" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/Jareeda/devexpress/style.min.css">
    <Styles>
        <LayoutGroupBox>
            <Caption ForeColor="#B2B2B2" Font-Bold="true" />
        </LayoutGroupBox>
    </Styles>
</dx:ASPxFormLayout>

