<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/Jareeda/devexpress/sprite.min.css" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/Jareeda/devexpress/style.min.css">
    <ItemSettings DateVerticalPosition="Header" DateHorizontalPosition="Right" TailPosition="NewLine">
        <TailImage Url="~/App_Themes/MetropolisBlue/Web/ncTail.png" />
    </ItemSettings>
    <BackToTopImage Url="~/App_Themes/MetropolisBlue/Web/ncGotoBack.png" />
    <PagerSettings CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
        </PageSizeItemSettings>
    </PagerSettings>
    <LoadingPanelImage Url="~/App_Themes/MetropolisBlue/Web/Loading.gif" />
    <PagerStyle ItemSpacing="0px" Spacing="0px" />
</dx:ASPxNewsControl>

