<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxCloudControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCloudControl runat="server" MaxColor="" MinColor="" ValueColor="#B9B9B9" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
    <RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
    </RankProperties>

    <DisabledStyle ForeColor="#A6A6A6"></DisabledStyle>
</dx:ASPxCloudControl>

