<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno">
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>

    <Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
        <LoadingPanel Url="TreeList/Loading.gif"></LoadingPanel>
    </Images>

    <Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
        <CustomizationWindowContent VerticalAlign="Top"></CustomizationWindowContent>
    </Styles>
</dx:ASPxTreeList>

