<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxPopupMenu runat="server" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>

    <RootItemSubMenuOffset FirstItemX="1" FirstItemY="-2" LastItemX="1" LastItemY="-2" X="1" Y="-2"></RootItemSubMenuOffset>
    <ItemSubMenuOffset FirstItemX="1" FirstItemY="-2" LastItemX="1" LastItemY="-2" X="1" Y="-2"></ItemSubMenuOffset>

    <SubMenuStyle GutterWidth="0px"></SubMenuStyle>
</dx:ASPxPopupMenu>

