<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler.Controls" Assembly="DevExpress.Web.ASPxScheduler.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:MonthEdit runat="server" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno" LoadingPanelText="">
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
	</ValidationSettings>
</dxwschs:MonthEdit>


