<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web.ASPxRoundPanel" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>

<dxrp:ASPxRoundPanel runat="server" CssFilePath="{0}/styles.css" CssPostfix="GeniTheme"
    SpriteCssFilePath="{0}/sprite.css" GroupBoxCaptionOffsetY="-19" GroupBoxCaptionOffsetX="6">
    <ContentPaddings PaddingLeft="9" PaddingRight="11" PaddingTop="10" PaddingBottom="10" />
    <HeaderStyle>
        <Paddings PaddingTop="3" PaddingBottom="6" PaddingLeft="9" PaddingRight="11" />
    </HeaderStyle>
</dxrp:ASPxRoundPanel>
