<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="GeniTheme">
        <LoadingPanel ImageSpacing="5" />
        <AlternatingNode Enabled="True" />
    </Styles>
    <StylesEditors ButtonEditCellSpacing="0" />
    <StylesPager>
        <PageNumber ForeColor="#3e4846" />
        <Summary ForeColor="#1e395b" />
    </StylesPager>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="TreeList/Loading.gif" />
    </Images>
    <Settings SuppressOuterGridLines="true" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
</dx:ASPxTreeList>
