<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridLookup" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxgv:ASPxGridLookup runat="server" CssFilePath="{0}/styles.css" CssPostfix="GeniTheme"
	SpriteCssFilePath="{0}/sprite.css" Spacing="0">
    <GridViewImages SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="GridView/Loading.gif" />
	</GridViewImages>	
    <GridViewImagesFilterControl>
        <LoadingPanel Url="GridView/Loading.gif" />
    </GridViewImagesFilterControl>
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}" />
    </GridViewProperties>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </GridViewStyles>	
    <GridViewStylesEditors ButtonEditCellSpacing="0" SpinButtonsHorizontalSpacing="0">
        <ProgressBar Height="21" />
    </GridViewStylesEditors>
    <GridViewStylesPager>
        <PageNumber ForeColor="#3e4846" />
        <Summary ForeColor="#1e395b" />
    </GridViewStylesPager>
</dxgv:ASPxGridLookup>
