<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<dxwschs:ASPxScheduler runat="server">
	<Styles CssFilePath="{0}/styles.css" CssPostfix="GeniTheme" 
		SelectionColor="#d5e8ff">
		<ResourceNavigator ButtonSpacing="0px" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px" />
        </PopupForm>
        <LoadingPanel ImageSpacing="5" />
	</Styles>
	<Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="Scheduler/Loading.gif" />
	</Images>
</dxwschs:ASPxScheduler>

