<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxDocking" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDockPanel runat="server" EnableHotTrack="False">
    <Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="Web/Loading.gif"/>
    </Images>
    <Styles CssFilePath="{0}/styles.css" CssPostfix="GeniTheme">
	    <LoadingPanel ImageSpacing="5"/>
    </Styles>
</dx:ASPxDockPanel>

