<%@ Master Language="C#" MasterPageFile="~/_MasterPages/RootAdmin.Master" AutoEventWireup="true" CodeBehind="AdminLight.master.cs" Inherits="Administrator._MasterPages.AdminLight" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="TitlePlaceHolder" runat="server">
    
<asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <div class="content">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
</asp:Content>
