/*********************
TYPOGRAPHY
*********************/
/* 	To embed your own fonts, use this syntax
	and place your fonts inside the
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/
@font-face {
  font-family: 'DinCondensed';
  src: url("fonts/dincondensedlight.eot");
  src: url("fonts/dincondensedlight.eot?#iefix") format("embedded-opentype"), url("fonts/dincondensedlight.woff") format("woff"), url("fonts/dincondensedlight.ttf") format("truetype"), url("fonts/dincondensedlight.svg#dincondensedlight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'DinCondensedMedium';
  src: url("fonts/dincondensedmedium.eot");
  src: url("fonts/dincondensedmedium.eot?#iefix") format("embedded-opentype"), url("fonts/dincondensedmedium.woff") format("woff"), url("fonts/dincondensedmedium.ttf") format("truetype"), url("fonts/dincondensedmedium.svg#dincondensedmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'BrightByteBodyFont';
  src: url("fonts/arsmaquetteprolight.eot");
  src: url("fonts/arsmaquetteprolight.eot?#iefix") format("embedded-opentype"), url("fonts/arsmaquetteprolight.woff") format("woff"), url("fonts/arsmaquetteprolight.ttf") format("truetype"), url("fonts/arsmaquetteprolight.svg#arsmaquetteprolight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
    font-family: "pfbeau";
    src: url("fonts/pfbeau-thin.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}


