
.esperto-nav {
    -webkit-text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    background-color: #104386;
    border-color: #3c454f;
    
    box-shadow: 0 1px 0 rgba(255,255,255,.1);
    height: 50px;
    padding-right: 10px;
    z-index: 2000;

    .img-wrapper {
        width: 32px;
        display: inline;
        overflow: hidden;
    }



    .navbar-brand {
        color: #fff;
        font-family: 'pfbeau';
        font-size: 28px;
        font-weight: bold;
        height: 50px;
        padding: 0px;
        margin-right: 10px;

        .img-wrapper {
            width: 130px;
            display: block;
            overflow: hidden;
            margin-top: 5px;
            height: 50px;
            padding-left: 15px;
        }
    }

    .navbar-nav {
        background-color: #104386;
        margin: 0.5px -15px;

        li {
            height: 48px;
            cursor: pointer;

            ul {
                margin-top: 0px;
                background-color: #104386;
                border-radius: 0px;

                li {
                    height: 35px;

                    a {
                        &:hover {
                            background-color: #104386;
                            color: #FF6600;
                        }
                    }
                }
            }

            &:hover {
                ul {
                    display: block;
                }
            }

            a {
                color: #eee;
                padding: 10px 5px;

                &:hover {
                    color: #FF6600;
                }
            }
        }

        .active {
            a {
                color: #FF6600;
                background: none;

                &:hover {
                    color: #FF6600;
                    background: none;
                }
            }
        }
    }



    .navbar-inverse {
        .navbar-nav {

            ul {
                li {

                    a {
                        color: #eee;
                        padding: 10px 5px;

                        &:hover, &:focus {
                            color: #fff;
                            background-color: #FF6600;
                        }
                    }
                }
            }
        }
    }

    .navbar-toggle {
        border-color: #6699FF;
        background-color: #104386;

        &:hover {
            background-color: #6699FF;
            border-color: #104386;
        }
    }

    ul.navbar-right {
        height: 48px;

        li {
            &:last-child {
                a {
                    background: #cb1d36;
                    color: #fff;
                    line-height: 1.42857em;
                    transition: all 0s ease-in-out;
                    padding: 8px 25px 8px;
                    text-transform: uppercase;
                    border-radius: 6px;

                    &:hover {
                        background: #ea3852;
                    }
                }
            }
        }
    }

    .navbar-collapse {
        max-height: inherit;

        .in {
            overflow-y: visible;
        }
    }
}
