<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" BackToTopText="Back to Top" SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css" RightToLeft="True" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
    <BackToTopImage Url="~/App_Themes/MetropolisBlue/Web/tiGotoBack.png" />
    <IndexPanelStyle HorizontalAlign="Center" />
    <IndexPanelSeparatorStyle Height="1px" BackColor="Silver" />
    <GroupContentStyle>
        <Paddings Padding="12px" />
    </GroupContentStyle>
</dx:ASPxTitleIndex>

