<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>

<dx:ASPxPivotGrid runat="server" >
    <OptionsPager CurrentPageNumberFormat="{0}">
    </OptionsPager>

    <OptionsCustomization CustomizationWindowWidth="200" CustomizationWindowHeight="220"> 
    </OptionsCustomization>

    <OptionsLoadingPanel>
        <Image Url="PivotGrid/Loading.gif"></Image>
    </OptionsLoadingPanel>

    <OptionsFilter GroupFilterMode="List"></OptionsFilter>

    <Images SpriteCssFilePath="~/App_Themes/Evento/{0}/sprite.css">
        <TreeViewNodeLoadingPanel Url="PivotGrid/tvNodeLoading.gif"></TreeViewNodeLoadingPanel>
        <LoadingPanel Url="PivotGrid/Loading.gif"></LoadingPanel>
    </Images>

    <ImagesEditors>
        <LoadingPanel Url="Editors/Loading.gif"></LoadingPanel>
    </ImagesEditors>

    <Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Evento/{0}/styles.css">
        <MenuStyle GutterWidth="0px"></MenuStyle>
    </Styles>
</dx:ASPxPivotGrid>

