<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxtc:ASPxTabControl runat="server" CssFilePath="~/App_Themes/Evento/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/Evento/{0}/sprite.css" CssPostfix="Moderno" TabSpacing="3px">
    <Paddings Padding="2px" PaddingLeft="5px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#AECAF0" />
    </ContentStyle>
</dxtc:ASPxTabControl>


